# CRM

./: pom.xml
sql/: init.sql
src/main/java/com/clawhub/crm/: CrmApplication.java
src/main/java/com/clawhub/crm/auth/config/: AuthAdapter.java  MySessionManager.java  MyShiroRealm.java  RedisManagerFactory.java  ShiroConfig.java  ShiroSessionListener.java
src/main/java/com/clawhub/crm/auth/controller/: AuthController.java
src/main/java/com/clawhub/crm/auth/service/: AuthService.java  ShiroService.java  TokenService.java
src/main/java/com/clawhub/crm/auth/util/: PasswordGenarator.java
src/main/java/com/clawhub/crm/common/: IMapper.java
src/main/java/com/clawhub/crm/concurrent/: AdjustableSemaphore.java
src/main/java/com/clawhub/crm/controller/: BaseController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  SysResourceController.java  SysUserController.java
src/main/java/com/clawhub/crm/core/constants/: DataScopeConstant.java  StatusConstant.java
src/main/java/com/clawhub/crm/core/result/: ResultInfo.java  ResultUtil.java  RtnMessage.java
src/main/java/com/clawhub/crm/core/spring/: SpringContextHelper.java
src/main/java/com/clawhub/crm/core/userpool/: SysUserNamePool.java
src/main/java/com/clawhub/crm/entity/: Customer.java  CustomerApply.java  CustomerAudit.java  Department.java  Employee.java  EmployeeCustomer.java  EmployeeDepartment.java  RoleDepartment.java  RoleResource.java  SysResource.java  SysRole.java  SysUser.java  Sysrole.java  UserResource.java  UserRole.java
src/main/java/com/clawhub/crm/entity/bean/: CustomerBean.java
src/main/java/com/clawhub/crm/entity/vo/: QueryCustomerVO.java
src/main/java/com/clawhub/crm/init/: Starter.java
src/main/java/com/clawhub/crm/mapper/: CustomerApplyMapper.java  CustomerAuditMapper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeCustomerMapper.java  EmployeeDepartmentMapper.java  EmployeeMapper.java  RoleDepartmentMapper.java  RoleResourceMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  SysroleMapper.java  UserResourceMapper.java  UserRoleMapper.java
src/main/java/com/clawhub/crm/mapper/multiple/: CustomerMultipleMapper.java
src/main/java/com/clawhub/crm/service/: CustomerService.java  DepartmentService.java  EmployeeService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/com/clawhub/crm/service/impl/: CustomerServiceImpl.java  DepartmentServiceImpl.java  (+5 more)
src/main/java/com/clawhub/crm/tps/: TokenBucket.java
src/main/java/com/clawhub/crm/util/: IDGenerator.java  ListToTreeUtil.java  ResourceUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerApplyMapper.xml  CustomerAuditMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  EmployeeCustomerMapper.xml  EmployeeDepartmentMapper.xml  EmployeeMapper.xml  RoleDepartmentMapper.xml  RoleResourceMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysroleMapper.xml  UserResourceMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/multiple/: CustomerMultipleMapper.xml
(+8 files in other folders)
