server.port=9999
server.servlet.context-path=/crm
#datasourc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://db4free.net:3306/crm_mysql?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root_crm
spring.datasource.password=crm123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.configuration.map-underscore-to-camel-case=false
#return map is null, key is exist
mybatis.configuration.callSettersOnNulls=true
mybatis.type-aliases-package=com.clawhub.crm.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mappers
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
